include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema

allow bind_v2

pidfile         /var/run/openldap/slapd.pid
argsfile        /var/run/openldap/slapd.args

modulepath      /usr/lib/openldap/openldap

access to attrs=userPassword
        by dn="uid=root,ou=People,dc=exemple,dc=fr" write
        by dn="cn=Manager,dc=exemple,dc=fr" write
        by anonymous auth
        by self write
        by * none

access to dn.base="" by * read

access to *
         by dn="cn=Manager,dc=exemple,dc=fr" write
         by * read

database        mdb
suffix          "dc=exemple,dc=fr"
rootdn          "cn=Manager,dc=exemple,dc=fr"
rootpw          {SHA}3Hbp8MAAbo+RngxRXGbbujmC94U=

directory       /var/lib/openldap-data
index   objectClass     eq